<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.xuyonghong.myappportfolio.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/nanodegree_apps" />

        <Button
            android:text="@string/hot_movies"
            style="@style/BtnStyle"
            android:layout_below="@+id/title"
            android:id="@+id/btn_hot_movies" />

        <Button
            android:text="@string/stocks"
            android:layout_below="@+id/btn_hot_movies"
            style="@style/BtnStyle"
            android:id="@+id/btn_stocks" />
        <Button
            android:text="@string/readers"
            android:layout_below="@+id/btn_stocks"
            style="@style/BtnStyle"
            android:id="@+id/btn_reader" />
        <Button
            android:text="@string/news"
            android:layout_below="@+id/btn_reader"
            style="@style/BtnStyle"
            android:id="@+id/btn_news" />

        <Button
            android:text="@string/graduate_design"
            android:layout_below="@+id/btn_news"
            style="@style/BtnStyle"
            android:id="@+id/btn_graduate_design" />

    </RelativeLayout>

</ScrollView>

